#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#密码,暂时未设置密码
#redis.pass=1234xxxxx
#客户端超时时间单位是毫秒
redis.timeout=5000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#shiro配置
session.timeout=12000000
session.validate.timespan=18000000